# Android-KTX

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/jansir/firebasektx/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jansir/firebasektx/: MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
firebase-ktx/: build.gradle
firebase-ktx/src/androidTest/java/com/jansir/firebasektx/: ExampleInstrumentedTest.kt
firebase-ktx/src/main/java/com/jansir/firebasektx/: FirebaseKTX.kt  Test.java
firebase-ktx/src/main/java/com/jansir/firebasektx/callback/: CallBackExt.kt
firebase-ktx/src/main/java/com/jansir/firebasektx/core/: AnalyticsExt.kt  FirestoreExt.kt  GoogleReviewExt.kt  RemoteConfigExt.kt  StorageExt.kt
firebase-ktx/src/main/java/com/jansir/firebasektx/task/: ResultListenerImpl.kt  TaskResult.kt
firebase-ktx/src/main/java/com/jansir/firebasektx/util/: ReflectUtils.java  UnityUtil.java
firebase-ktx/src/test/java/com/jansir/firebasektx/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
huawei-ktx/: build.gradle
huawei-ktx/src/androidTest/java/com/jansir/huaweiktx/: ExampleInstrumentedTest.kt
huawei-ktx/src/test/java/com/jansir/huaweiktx/: ExampleUnitTest.kt
