plugins {
    id 'com.android.library'
    id 'org.jetbrains.kotlin.android'
}

android {
    namespace 'com.jansir.firebasektx'
    compileSdk 32

    defaultConfig {
        minSdk 21
        targetSdk 32

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles "consumer-rules.pro"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {

    compileOnly 'androidx.core:core-ktx:1.7.0'
    compileOnly 'androidx.appcompat:appcompat:1.5.1'
    compileOnly 'com.google.android.material:material:1.6.1'
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'




    compileOnly platform('com.google.firebase:firebase-bom:30.2.0')
    compileOnly 'com.google.firebase:firebase-analytics-ktx'
    compileOnly 'com.google.firebase:firebase-config-ktx'
    compileOnly 'com.google.firebase:firebase-firestore-ktx'
    compileOnly 'com.google.firebase:firebase-storage-ktx'
    compileOnly 'com.google.firebase:firebase-messaging-ktx'
    compileOnly 'com.google.firebase:firebase-database-ktx'
    compileOnly 'com.google.firebase:firebase-auth-ktx'
    compileOnly 'com.google.android.play:review:2.0.0'
    compileOnly 'com.google.android.play:review-ktx:2.0.0'

}